<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GCMDatabaseModelStoreContainer" CdmEntityContainer="GCMDatabaseEntities">
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="GCMDatabaseModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="GCM_Reg_ID" ColumnName="GCM_Reg_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>