<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GCMDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GCMDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanicis" EntityType="GCMDatabaseModel.Kullanici" />
  </EntityContainer>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GCM_Reg_ID" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="EMail" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>