<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GCMDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GCMDatabaseModelStoreContainer">
    <EntitySet Name="Kullanici" EntityType="GCMDatabaseModel.Store.Kullanici" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GCM_Reg_ID" Type="varchar(max)" Nullable="false" />
    <Property Name="EMail" Type="varchar" MaxLength="150" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>