<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GCMDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GCMDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanicis" EntityType="GCMDatabaseModel.Kullanici" />
  </EntityContainer>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GCM_Reg_ID" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EMail" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Tarih" Nullable="false" Precision="3" />
  </EntityType>
</Schema>